zookeeper {
  servers = [
    {
      host = "wally099.cit.tu-berlin.de",
      port = 2181
    }
  ]
}

#filesystem {
#  # LOCAL_FILE_SYSTEM, HDFS_FILE_SYSTEM
#  mtxType = "LOCAL_FILE_SYSTEM"
#}

filesystem {

  // LOCAL_FILE_SYSTEM, HDFS_FILE_SYSTEM
  mtxType = "HDFS_FILE_SYSTEM"

  hdfs {
    masterNodeIndex = 0
    url = "hdfs://wally099.cit.tu-berlin.de:45010/"
  }
}