# deploy.dest.dir               = /data/$(whoami)/pserver
# deploy.staging.dir            = /data/$(whoami)/pserver
# deploy.staging.host           = localhost
# deploy.zookeeper.install.dir  = /data/$(whoami)/zookeeper
# deploy.zookeeper.data.dir     = /data/$(whoami)/zookeeper/data
# pserver.config.file           = profile.<profile>.conf
# zookeeper.dist.url            = http://archive.apache.org/dist/zookeeper/zookeeper-3.4.5/zookeeper-3.4.5.tar.gz
# zookeeper.fetch.method        = wget | cp
# staging.ssh.opts              = -> env.ssh.opts