## cloud-7 deploy config
deploy.dest.dir = /data/hadoop/pserver
deploy.zookeeper.install.dir = /data/hadoop/zookeeper
deploy.zookeeper.data.dir = /data/hadoop/zookeeper/data
deploy.staging.dir = /tmp/pserver-staging
deploy.staging.host = cloud-7.dima.tu-berlin.de
zookeeper.dist.url = /home/hadoop/systems/zookeeper-3.4.5.tar.gz
zookeeper.fetch.method = cp
staging.ssh.opts = -o User=impro -o ForwardAgent=yes -o StrictHostKeyChecking=no
