env.node.heap.mb = 4096
# be sure to only pass arguments via -o because this config is also used for scp!
env.ssh.opts =
env.java.home = /usr/lib/jvm/java-8-oracle/

# env.pid.dir = /tmp
# env.log.max = 5
# env.java.opts =
