// ---------------------------------------------------
// Global Configuration.
// ---------------------------------------------------

global {
  simNodes = 0;
  useZookeeper = true
  zookeeper {
    servers = [
      {
        host = "wally099.cit.tu-berlin.de",
        port = 2181
      }
    ]
  }
}

// ---------------------------------------------------
// Worker Configurations.
// ---------------------------------------------------

worker {
  filesystem {
    masterID = 0,
    type = "DISTRIBUTED_FILE_SYSTEM" // LOCAL_FILE_SYSTEM, DISTRIBUTED_FILE_SYSTEM
    hdfs {
      home = "/home/tobias.herb/systems/hadoop-2.7.1"
      url = "hdfs://wally099.cit.tu-berlin.de:45010/"
    }
    jvmOptions = ["-Xmx4096m"]
  }
}

// ---------------------------------------------------
// Client Configurations.
// ---------------------------------------------------

client {
}