// ---------------------------------------------------
// Global Configuration.
// ---------------------------------------------------

global {
  simNodes = 1
  useZookeeper = true
  zookeeper {
    servers = [
      {
        host = "localhost",
        port = 2181
      }
    ]
  }
  debug {
    traceMemory = false
  }
}

// ---------------------------------------------------
// Worker Configurations.
// ---------------------------------------------------

worker {
  filesystem {
    masterID = 0,
    type = "LOCAL_FILE_SYSTEM" // LOCAL_FILE_SYSTEM, DISTRIBUTED_FILE_SYSTEM
  }
  jvmOptions = ["-Xmx12288m"]
}

// ---------------------------------------------------
// Client Configurations.
// ---------------------------------------------------

client {
}